# BachHoaApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_item.xml  tab_selected.xml
app/src/main/res/drawable/: add_image_svgrepo_com.xml  barcode_scanner_svgrepo_com.xml  barcode_svgrepo_com.xml  barcode_svgrepo_com2.xml  bill_invoice_payment_receipt_billing_svgrepo_com.xml  card_border_radius.xml  cart_large_minimalistic_svgrepo_com.xml  cart_shop_sell_buy_svgrepo_com.xml  cart_supermarket_svgrepo_com.xml  check_svgrepo_com__1_.xml  custom_background.xml  custom_dialog.xml  custom_logo.xml  date_alt_cross_svgrepo_com.xml  deliver_import_svgrepo_com.xml  help_svgrepo_com.xml  home_2_svgrepo_com.xml  invoice_bill_svgrepo_com.xml  job.xml  location_svgrepo_com.xml  logout_2_svgrepo_com.xml  logout_svgrepo_com.xml  my_button_bg.xml  my_button_bg2.xml  online_store_supermarket_svgrepo_com.xml  plus_svgrepo_com.xml  previous_return_svgrepo_com.xml  print_setting.xml  print_svgrepo_com.xml  printer_svg.xml  product_shelf_svgrepo_com.xml  products_supermarket_svgrepo_com.xml  red_background.xml  remove_svgrepo_com.xml  return_svgrepo_com.xml  scan_barcode_svgrepo_com.xml  scan_qr_svgrepo_com.xml  scrollbar_style.xml  shelf_svgrepo_com.xml  shopping_cart_order_svgrepo_com.xml  (+8 more)
app/src/main/res/drawable-v24/: custom_button.xml  custom_tool_bar.xml  green_background.xml
app/src/main/res/layout/: activity_add_printer.xml  activity_dang_nhap.xml  activity_detail_delivery_note.xml  activity_expsystem.xml  activity_final_scan.xml  activity_first.xml  activity_import_good.xml  activity_input_slip_difference.xml  activity_inventory.xml  activity_main.xml  activity_make_bill.xml  activity_print_price_tag.xml  activity_printer.xml  activity_proactive_inventory.xml  activity_replenishment_period.xml  activity_result_scan.xml  activity_scan_product.xml  activity_shipment_bacth.xml  choose_printer.xml  content_detail_delivery_note.xml  forgotpassword_fm.xml  fragment_account_detail.xml  fragment_account_fm.xml  fragment_add_position_fm.xml  fragment_create_product.xml  fragment_display_product_pm.xml  fragment_e_x_p_system_fm.xml  fragment_end_date_fm.xml  fragment_home_fm.xml  fragment_make_bill_fm.xml  (+32 more)
(+126 files in other folders)
