plugins {
    id 'com.android.application'
}

android {
    namespace 'ioc.app.bachhoa'
    compileSdk 33

    defaultConfig {
        applicationId "ioc.app.bachhoa"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:master-SNAPSHOT'
    implementation 'com.github.danielfelgar:draw-receipt:0.1.3'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
//    implementation 'com.google.xzing:core:3.2.1'
}