<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="" android:icon="@drawable/home_2_svgrepo_com" android:id="@+id/home" android:checked="true"></item>
    <item android:title="" android:icon="@drawable/ic_baseline_production_quantity_limits_24" android:id="@+id/count_item"></item>
    <item android:title="" android:icon="@drawable/user_alt_1_svgrepo_com" android:id="@+id/account_item"></item>


</menu>