<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trang chủ" android:icon="@drawable/home_2_svgrepo_com" android:id="@+id/home" android:checked="true"></item>
    <item android:title="Trưng bày" android:icon="@drawable/cart_large_minimalistic_svgrepo_com" android:id="@+id/count_item"></item>
    <item android:title="Khác" android:icon="@drawable/user_alt_1_svgrepo_com" android:id="@+id/account_item"></item>


</menu>