<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDeliveryNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_tool_bar"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểm hàng"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_large"></TextView>

    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_margin="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/addn_find_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/addn_toolbar"
    >
    <EditText
        android:id="@+id/addn_txt_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:hint="Nhập mã sản phẩm"
        android:background="@drawable/custom_edit_text"
        android:padding="8dp"
        />
<Button
    android:id="@+id/addn_btn_find"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tìm"
    android:layout_marginLeft="8dp"
    />
    <ImageButton
        android:id="@+id/addn_imb_scan"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/barcode_svgrepo_com2"
        android:drawableTint="@color/black"
        />
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addn_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addn_view_result"
        android:layout_below="@+id/addn_find_view" />

    <Button
        android:id="@+id/addn_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:textColor="@color/text3"
        android:background="@drawable/my_button_bg"
        android:text="Xem kết quả kiểm"
        android:textSize="@dimen/text_size_medium" />
</RelativeLayout>