<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mb_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Make_Bill"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/mb_find_produt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:background="@drawable/custom_edit_text"
            android:hint="Nhập barcode/ tên sản phẩm"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_size_medium"></EditText>

        <ImageButton
            android:id="@+id/mb_scan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/barcode_svgrepo_com2"></ImageButton>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/mb_find_produt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>