<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DangNhap">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BachHoa"
    android:textSize="50sp"
    android:textColor="@color/white"
    android:textStyle="italic"
    android:layout_marginBottom="15dp"
android:background="@drawable/custom_logo"

    >

</TextView>
    <androidx.cardview.widget.CardView
android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_background"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white"
        >


    </androidx.cardview.widget.CardView>



</LinearLayout>