<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPrinterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_tool_bar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/aap_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kết nối máy in"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/adp_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aap_toolbar"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="8dp"
                android:text="Khổ giấy in"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/main_color"
                    android:id="@+id/aap_page_medium"
                    android:text="57/58mm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/page_lare"
                    android:buttonTint="@color/main_color"
                    android:text="80mm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="8dp"
                android:text="Địa chỉ IP"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aap_ip_address"
                android:layout_weight="3"
                android:background="@drawable/custom_edit_text"
                android:digits="0123456789."
                android:hint="192.168.1.1"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" /> <!-- Chỉ cho phép nhập số và dấu chấm -->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aap_name_of_printer"
            android:hint="Tên máy in"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/aap_suport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adp_form"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nếu gặp khó khăn trong việc thiết lập máy in, vui lòng liên hệ bộ phận hỗ trợ
 hoặc hotline 0334707xxx (miễn phí cước)."
        android:textSize="@dimen/text_size_medium"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aap_connect"
        android:layout_below="@id/aap_suport"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/my_button_bg"
        android:text="Kết nối"
        android:textAllCaps="false"
        android:textColor="@color/text3"
        android:textSize="@dimen/text_size_medium" />


</RelativeLayout>