<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fm.CreateProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/findSetting"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Thông tin sản phẩm (*)"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"

                        >

                        <EditText
                            android:id="@+id/cp_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="Nhập mã barcode"
                            android:inputType="number"

                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"></EditText>

                        <ImageButton
                            android:id="@+id/create_product_scan"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:drawableTint="@color/black"

                            android:src="@drawable/barcode_svgrepo_com2"
                            android:textColor="@color/white"

                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/cp_name_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Tên sản phẩm"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/text_size_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cp_priceSell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:hint="Giá nhập (VD: 31000)"
                            android:inputType="number"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/text_size_medium" />

                        <EditText
                            android:id="@+id/cp_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:hint="Nhập giá bán"
                            android:inputType="number"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="Thông tin bổ sung:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cp_quanity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:hint="Nhập tồn kho của sản phẩm (*)"
                            android:inputType="number"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/text_size_medium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/cp_vat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/custom_edit_text"
                                android:hint="VAT"
                                android:inputType="number"
                                android:padding="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/text_size_medium"></EditText>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="(%)"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Chọn ảnh:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <ImageView
                            android:id="@+id/cp_img_selected"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_baseline_image_24"

                            />

                        <Button
                            android:id="@+id/cp_select_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/my_button_bg"
                            android:drawableRight="@drawable/ic_baseline_image_24"
                            android:drawableTint="@color/textColor2"
                            android:text="Chọn"
                            android:textColor="@color/textColor2"
                            android:textSize="12sp"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Trạng thái:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <RadioGroup

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cp_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:buttonTint="@color/main_color"
                                android:checked="true"
                                android:text="Kinh doanh"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:buttonTint="@color/main_color"
                                android:text="Ngưng kinh doanh"
                                android:textColor="@color/black" />
                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Hạn sử dụng (EXP):"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium" />

                        <EditText

                            android:id="@+id/cp_date_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="3"
                            android:background="@drawable/custom_edit_text"
                            android:hint="yyyy-MM-dd"
                            android:inputType="date"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/text_size_medium" />

                        <ImageButton
                            android:id="@+id/choose_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_baseline_calendar_month_24" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Loại:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cp_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/zxing_transparent"

                            ></Spinner>

                        <Button
                            android:id="@+id/cp_btn_addCategories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/my_button_bg"
                            android:text="+"
                            android:textColor="@color/textColor2"></Button>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/cp_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/my_button_bg2"
                android:text="Lưu"
                android:textColor="@color/textButton"></Button>

        </LinearLayout>


    </ScrollView>
</LinearLayout>