<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fm.AddPosition_fm">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_tool_bar"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/fap_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trưng bày hàng hóa"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/print_setting"
            android:layout_marginRight="8dp"
            app:tint="@color/button" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/select_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/fap_toolbar"
        android:orientation="horizontal"
        android:padding="8dp">

        <Spinner
            android:id="@+id/ap_list_shelf"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:background="@drawable/custom_edit_text"
            ></Spinner>

        <ImageButton
            android:id="@+id/ap_add_shelf"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/ic_baseline_plus_one_24"
            android:layout_marginRight="8dp"
            />
        <ImageButton
            android:id="@+id/ap_scan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/barcode_svgrepo_com2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_platter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ap_prevous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_navigate_before_24"></ImageButton>

        <TextView
            android:id="@+id/ap_pallter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            ></TextView>

        <ImageButton
            android:id="@+id/ap_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_navigate_next_24"></ImageButton>
        <ImageButton
            android:id="@+id/ap_more_platter"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/ic_baseline_plus_one_24"></ImageButton>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/grey"
    android:layout_above="@+id/ap_list_posstion"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ap_list_posstion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_platter"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>