<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3">

    <TableRow>
        <TextView
            android:id="@+id/item_ei_barcode"
            android:layout_column="1"
            android:background="@drawable/border_cell"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"></TextView>

        <TextView
            android:id="@+id/item_ei_shelf"
            android:layout_column="1"
            android:background="@drawable/border_cell"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"></TextView>

        <TextView
            android:id="@+id/item_ei_system_exsits"
            android:layout_column="1"
            android:background="@drawable/border_cell"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"></TextView>
    </TableRow>
</TableLayout>