<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@color/white"
    >
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:padding="8dp"
               android:textSize="@dimen/text_size_medium"
               android:text="Mã phiếu:"
               />
           <TextView
               android:id="@+id/idn_delivery_note_id"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/main_color"
               android:padding="8dp"
               android:textSize="@dimen/text_size_medium"
               />

       </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="Người tạo:"
                />
            <TextView
                android:id="@+id/idn_user_name_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="@dimen/text_size_large"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="Thời gian tạo:"
                />
            <TextView
                android:id="@+id/idn_time_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="@dimen/text_size_large"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/idn_btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiểm" />
</LinearLayout>